{
  "name": "pre-gyp-testcase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "dependencies": {
    "node-pre-gyp": "0.7.0"
  },
  "binary": {
    "module_name": "helloworld",
    "module_path": "extension_binary/{node_abi}-{platform}-{arch}-{libc}",
    "host": "https://hello.world"
  }
}
